<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/video.css">
    <script type="text/javascript" src="js/player.js"></script>
    <title>mi primer video.</title>
</head>
<body>
   <section>
    <div class="fila1">
        <h1>Mis videos animados.</h1>
        <video src=""></video> 
    </div>
    <div class="fila2">
    <div class="barra1">
        <div class="barra2"></div>
    </div>
    </div>
    <div class="fila3">
        <div class="izquierda">
            <img class="play" src="img/play.png">
            <img class="siguiente" src="img/siguiente.png">
            <img class="reiniciar" src="img/reiniciar.png">
            <img class="volumen" src="img/volumen1.png">
            <img class="velocidad" src="img/lento.png">
            <div class="estado"></div>
        </div>
        <div class="derecha"><img class="reducir" src="img/reducir.png">
        </div>
    </div>

   </section> 
</body>
</html>